spring.datasource.url= jdbc:postgresql://localhost:5432/TgBotDatabase
spring.datasource.username= TgBotOwner
spring.datasource.password= TgBotOwner
telegram.bot.token=  8592261098:AAEb_mcEbJWYmpkWxXOcOe8iqd8vfhIfwxY
